<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vf-Mu-UEq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Only View Controller-->
        <scene sceneID="6EL-7g-vrw">
            <objects>
                <viewController id="0vf-Mu-UEq" customClass="PortraitOnlyViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccq-x9-WJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-Ig-Mf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="81L-wK-50P">
                                <rect key="frame" x="71.333333333333343" y="60" width="271.66666666666663" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATCH THE TRASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-m7-3Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-OA-d0i">
                                        <rect key="frame" x="106.66666666666669" y="66" width="58" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="wjc-lX-Nbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-pS-wTN">
                                        <rect key="frame" x="50.333333333333343" y="136" width="171" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="INSTRUCTIONS">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wOV-xb-Qi4" kind="show" id="0XT-Hh-P6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-gS-dTY">
                                        <rect key="frame" x="68.666666666666686" y="206" width="134" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="TRASH-DEX">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SnQ-H2-kCS" kind="show" id="X3d-Wb-xQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-lB-OOC">
                                        <rect key="frame" x="95.666666666666686" y="276" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="o8x-M6-WjH" kind="show" id="0Jk-UU-J58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6790742206" green="0.85735377270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I0d-Ig-Mf3" secondAttribute="trailing" id="2gR-4L-fSe"/>
                            <constraint firstAttribute="bottom" secondItem="I0d-Ig-Mf3" secondAttribute="bottom" id="Fmr-RM-Erv"/>
                            <constraint firstItem="81L-wK-50P" firstAttribute="top" secondItem="GVq-g5-qXp" secondAttribute="top" constant="40" id="WBH-W1-V93"/>
                            <constraint firstItem="I0d-Ig-Mf3" firstAttribute="top" secondItem="Ccq-x9-WJB" secondAttribute="top" id="eGy-nY-4Wf"/>
                            <constraint firstItem="I0d-Ig-Mf3" firstAttribute="leading" secondItem="Ccq-x9-WJB" secondAttribute="leading" id="l82-Bd-gNe"/>
                            <constraint firstItem="81L-wK-50P" firstAttribute="centerX" secondItem="Ccq-x9-WJB" secondAttribute="centerX" id="n4K-FL-bGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVq-g5-qXp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-db-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.75" y="32.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="V4r-6m-LeU" kind="show" identifier="performSegue" id="xFj-1b-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="34"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="zEg-TO-sd3">
            <objects>
                <viewController id="wOV-xb-Qi4" customClass="InstructionsViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPQ-F1-cHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-hd-trK">
                                <rect key="frame" x="20" y="20" width="374" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-5s-urY">
                                <rect key="frame" x="178" y="650" width="58" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="pZ9-Vm-5Uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="oHM-hd-trK" firstAttribute="centerX" secondItem="5ed-5s-urY" secondAttribute="centerX" id="AMa-Ue-027"/>
                            <constraint firstItem="5ed-5s-urY" firstAttribute="top" secondItem="oHM-hd-trK" secondAttribute="bottom" constant="39" id="J1h-KX-FV7"/>
                            <constraint firstItem="Jrc-xI-yCk" firstAttribute="bottom" secondItem="5ed-5s-urY" secondAttribute="bottom" constant="46" id="Jad-X6-tQ5"/>
                            <constraint firstItem="oHM-hd-trK" firstAttribute="trailing" secondItem="qPQ-F1-cHA" secondAttribute="trailingMargin" id="YcA-Xb-ujm"/>
                            <constraint firstItem="oHM-hd-trK" firstAttribute="top" secondItem="Jrc-xI-yCk" secondAttribute="top" id="kdM-h0-rId"/>
                            <constraint firstItem="oHM-hd-trK" firstAttribute="leading" secondItem="qPQ-F1-cHA" secondAttribute="leadingMargin" id="s9X-hW-drt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrc-xI-yCk"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oHM-hd-trK" id="tPh-9F-Pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oen-9a-bLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="792.39130434782612"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="a7c-jZ-W8a">
            <objects>
                <viewController title="Scoreboard" id="V4r-6m-LeU" customClass="ScoreViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPY-ry-WWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-qc-a32">
                                <rect key="frame" x="115.00000000000001" y="20" width="184.33333333333337" height="427.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-GJ-zAj">
                                        <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="38.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-0H-dSj">
                                        <rect key="frame" x="45.333333333333336" y="103.33333333333333" width="93.333333333333314" height="28.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-4i-QX2">
                                        <rect key="frame" x="18.666666666666657" y="197" width="146.66666666666666" height="28.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-le-c9r">
                                        <rect key="frame" x="33.666666666666657" y="290.66666666666669" width="117" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="IhP-fw-Lbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l84-qO-QPp">
                                        <rect key="frame" x="33.666666666666657" y="391.66666666666669" width="117" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="TRASH-DEX">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SnQ-H2-kCS" kind="show" id="qAe-CC-dDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6790742206" green="0.85735377270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="sgShowResults"/>
                        <constraints>
                            <constraint firstItem="9Ui-qc-a32" firstAttribute="centerX" secondItem="MPY-ry-WWH" secondAttribute="centerX" id="7YD-9l-twc"/>
                            <constraint firstItem="9Ui-qc-a32" firstAttribute="top" secondItem="y4B-SF-UNG" secondAttribute="top" id="qpt-99-Lmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4B-SF-UNG"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="FV3-4i-QX2" id="zot-gp-U33"/>
                        <outlet property="scoreLabel" destination="Pn0-0H-dSj" id="dkC-HX-F5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZk-A9-61z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="792.95352323838085"/>
        </scene>
        <!--TrashDex-->
        <scene sceneID="kWG-Y5-abV">
            <objects>
                <viewController storyboardIdentifier="TrashDex" title="TrashDex" id="SnQ-H2-kCS" customClass="TrashDexViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWm-Zi-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-uj-0d6">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkt-5d-6l5">
                                    <size key="itemSize" width="374" height="111"/>
                                    <size key="headerReferenceSize" width="150" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrashCell" id="R5Q-Ls-afA" customClass="TrashDexCollectionViewCell" customModule="TrashProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-sm-okD">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="DC3-ZM-7hT"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description text goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-k8-x4q">
                                                    <rect key="frame" x="72" y="0.0" width="302" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ily-sm-okD" secondAttribute="bottom" id="DKs-Tn-w7O"/>
                                            <constraint firstItem="Ily-sm-okD" firstAttribute="leading" secondItem="R5Q-Ls-afA" secondAttribute="leading" id="H6b-wr-u5X"/>
                                            <constraint firstItem="Ily-sm-okD" firstAttribute="top" secondItem="R5Q-Ls-afA" secondAttribute="top" id="MgI-AZ-03c"/>
                                            <constraint firstItem="Ily-sm-okD" firstAttribute="top" secondItem="R5Q-Ls-afA" secondAttribute="top" id="aQF-Oq-R2v"/>
                                            <constraint firstAttribute="trailing" secondItem="dbz-k8-x4q" secondAttribute="trailing" id="gyx-gy-YAV"/>
                                            <constraint firstAttribute="bottom" secondItem="dbz-k8-x4q" secondAttribute="bottom" id="sZD-hg-1Ba"/>
                                            <constraint firstItem="dbz-k8-x4q" firstAttribute="top" secondItem="R5Q-Ls-afA" secondAttribute="top" id="teT-sb-WQk"/>
                                            <constraint firstItem="dbz-k8-x4q" firstAttribute="leading" secondItem="Ily-sm-okD" secondAttribute="trailing" constant="8" id="vcb-tj-3pC"/>
                                            <constraint firstItem="Ily-sm-okD" firstAttribute="leading" secondItem="R5Q-Ls-afA" secondAttribute="leading" id="wbP-hg-h4X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ily-sm-okD" id="dVn-eS-4gR"/>
                                            <outlet property="textView" destination="dbz-k8-x4q" id="Gj7-Xu-nhl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="6oD-Uf-Rtp" customClass="TrashDexHeaderReusableView" customModule="TrashProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-et-WjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VxK-et-WjX" firstAttribute="leading" secondItem="6oD-Uf-Rtp" secondAttribute="leading" id="VBt-XV-9Ol"/>
                                        <constraint firstAttribute="trailing" secondItem="VxK-et-WjX" secondAttribute="trailing" id="XDL-Ja-AE8"/>
                                        <constraint firstAttribute="bottom" secondItem="VxK-et-WjX" secondAttribute="bottom" id="dTM-Ra-pnJ"/>
                                        <constraint firstItem="VxK-et-WjX" firstAttribute="top" secondItem="6oD-Uf-Rtp" secondAttribute="top" id="voT-F4-aVr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="VxK-et-WjX" id="Gb1-a9-8ih"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-IY-BPj">
                                <rect key="frame" x="19" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="0vf-Mu-UEq" kind="show" id="lp9-do-Cyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQi-uj-0d6" firstAttribute="top" secondItem="Igf-IY-BPj" secondAttribute="bottom" constant="29" id="Q8d-Fm-IMI"/>
                            <constraint firstItem="vQi-uj-0d6" firstAttribute="leading" secondItem="NWm-Zi-IXC" secondAttribute="leading" id="eEf-Wg-s1b"/>
                            <constraint firstItem="vQi-uj-0d6" firstAttribute="bottom" secondItem="F6L-zb-nJn" secondAttribute="bottom" id="hMg-lr-wZj"/>
                            <constraint firstAttribute="trailing" secondItem="vQi-uj-0d6" secondAttribute="trailing" id="j9v-Ee-3JH"/>
                            <constraint firstItem="Igf-IY-BPj" firstAttribute="top" secondItem="F6L-zb-nJn" secondAttribute="top" id="kWV-U7-kaf"/>
                            <constraint firstItem="Igf-IY-BPj" firstAttribute="leading" secondItem="F6L-zb-nJn" secondAttribute="leading" constant="19" id="qEU-PX-k0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6L-zb-nJn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vQi-uj-0d6" id="iKo-rn-EZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCV-nK-1i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="792.05397301349331"/>
        </scene>
        <!--About-->
        <scene sceneID="0dl-po-4p7">
            <objects>
                <viewController title="About" id="o8x-M6-WjH" customClass="AboutViewController" customModule="TrashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysQ-hl-mw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-H8-xmY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-fK-soB">
                                <rect key="frame" x="20" y="20" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="0vf-Mu-UEq" kind="show" id="erp-xg-MZ6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Credits go here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-x2-ldp">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tiT-H8-xmY" firstAttribute="top" secondItem="FgC-mf-SVn" secondAttribute="top" id="0ws-B4-wLr"/>
                            <constraint firstItem="n8e-fK-soB" firstAttribute="top" secondItem="FgC-mf-SVn" secondAttribute="top" id="2xR-UL-Wln"/>
                            <constraint firstItem="tiT-H8-xmY" firstAttribute="leading" secondItem="FgC-mf-SVn" secondAttribute="leading" id="3On-qR-Dv3"/>
                            <constraint firstAttribute="trailing" secondItem="KLW-x2-ldp" secondAttribute="trailing" id="8K9-Kb-AL5"/>
                            <constraint firstItem="KLW-x2-ldp" firstAttribute="top" secondItem="n8e-fK-soB" secondAttribute="bottom" constant="8" id="Goc-CB-Vl9"/>
                            <constraint firstItem="n8e-fK-soB" firstAttribute="leading" secondItem="ysQ-hl-mw1" secondAttribute="leadingMargin" id="MgC-LM-2jJ"/>
                            <constraint firstItem="KLW-x2-ldp" firstAttribute="leading" secondItem="FgC-mf-SVn" secondAttribute="leading" id="T5a-PN-a8w"/>
                            <constraint firstItem="tiT-H8-xmY" firstAttribute="trailing" secondItem="FgC-mf-SVn" secondAttribute="trailing" id="Xzf-FM-wh7"/>
                            <constraint firstItem="tiT-H8-xmY" firstAttribute="bottom" secondItem="FgC-mf-SVn" secondAttribute="bottom" id="lEa-93-qog"/>
                            <constraint firstAttribute="bottom" secondItem="KLW-x2-ldp" secondAttribute="bottom" id="peb-E9-lOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgC-mf-SVn"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="KLW-x2-ldp" id="RwV-G9-6Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXn-y9-RPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="clouds" width="637" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X3d-Wb-xQA"/>
        <segue reference="pZ9-Vm-5Uu"/>
        <segue reference="lp9-do-Cyr"/>
    </inferredMetricsTieBreakers>
</document>
